Тест 1:
GLUTTONY = 80, EFFICIENCY = 5
Исход: Еда закончилась
Результаты:
Толстяк #1: съел 3120, в тарелке 80
Толстяк #2: съел 3200, в тарелке 0
Толстяк #3: съел 3040, в тарелке 160
Всего съедено: 9360
Всего осталось: 240
Изначальная еда: 9000

Тест 2:
GLUTTONY = 100, EFFICIENCY = 1000
Исход: Все съели и взорвались
Результаты:
Толстяк #1: съел 10000, в тарелке 95000
Толстяк #2: съел 10000, в тарелке 95000
Толстяк #3: съел 10000, в тарелке 95000
Всего съедено: 30000
Всего осталось: 285000
Изначальная еда: 9000

Тест 3:
GLUTTONY = 1, EFFICIENCY = 2
Исход: Не все съели
Результаты:
Толстяк #1: съел 276, в тарелке 3278
Толстяк #2: съел 275, в тарелке 3279
Толстяк #3: съел 275, в тарелке 3279
Всего съедено: 826
Всего осталось: 9836
Изначальная еда: 9000