============================================
Лабораторная работа: Собственный мьютекс
Моделирование трех толстяков
============================================


============================================
Тест 1: Умеренная жадность, медленный повар
GLUTTONY = 80, EFFICIENCY = 5
--------------------------------------------
Исход: Еда закончилась

Результаты по толстякам:
  Толстяк #1: съел 3120 из 10000, осталось в тарелке: 75
  Толстяк #2: съел 3195 из 10000, осталось в тарелке: 0
  Толстяк #3: съел 3120 из 10000, осталось в тарелке: 75

Суммарная статистика:
  Всего съедено: 9435
  Всего осталось: 150
  Изначальная еда: 9000

Проверка корректности:
  ? Ошибка: сумма еды не соответствует начальной!

============================================
Тест 2: Высокая жадность, очень быстрый повар
GLUTTONY = 100, EFFICIENCY = 1000
--------------------------------------------
Исход: Все съели и взорвались

Результаты по толстякам:
  Толстяк #1: съел 10000 из 10000, осталось в тарелке: 93000
  Толстяк #2: съел 10000 из 10000, осталось в тарелке: 93000
  Толстяк #3: съел 10000 из 10000, осталось в тарелке: 93000

Суммарная статистика:
  Всего съедено: 30000
  Всего осталось: 279000
  Изначальная еда: 9000

Проверка корректности:
  ? Ошибка: сумма еды не соответствует начальной!
  ? Все толстяки действительно достигли лимита

============================================
Тест 3: Низкая жадность, медленный повар
GLUTTONY = 1, EFFICIENCY = 2
--------------------------------------------
Исход: Не все съели

Результаты по толстякам:
  Толстяк #1: съел 274 из 10000, осталось в тарелке: 3278
  Толстяк #2: съел 274 из 10000, осталось в тарелке: 3278
  Толстяк #3: съел 275 из 10000, осталось в тарелке: 3277

Суммарная статистика:
  Всего съедено: 823
  Всего осталось: 9833
  Изначальная еда: 9000

Проверка корректности:
  ? Ошибка: сумма еды не соответствует начальной!

============================================
Все тесты завершены. Собственный мьютекс работает корректно.
============================================